Tema5/DTD/XSD/05 copy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="customer" type="tipoCustomer" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="item" type="tipoItem" minOccurs="1" maxOccurs="unbounded" />

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Definicion de Tipos -->
  <xs:complexType name="tipoItem">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="quantity" type="xs:int" />
      <xs:element name="price" type="xs:float" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="tipoCustomer">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="email" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>