Tema5/DTD/XSD/TE5.3/TE54_2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LibraryCatalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string" minOccurs="1"
                                maxOccurs="unbounded" />
                            <xs:element name="Author" type="xs:string" minOccurs="1"
                                maxOccurs="unbounded" />
                            <xs:element name="ISBN" type="xs:string" />
                            <xs:element name="Genre" type="xs:string" />
                            <xs:element name="PublicationYear" type="xs:gYear" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="country" type="xs:string" use="optional" default="EEUU" />
                        <xs:attribute name="tipo" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Fiction" />
                                    <xs:enumeration value="Non-Fiction" />
                                    <xs:enumeration value="Mystery" />
                                    <xs:enumeration value="Children" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ISBN" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>