Tema5/DTD/XSD/TE5.3/TE54_5.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="direccion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="calle" type="xs:string" />
              <xs:element name="numero">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minExclusive value="0" />
                    <xs:maxExclusive value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ciudad" type="xs:string" />
              <xs:element name="provincia" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="telefono" type="xs:int" minOccurs="0" maxOccurs="5" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>