Tema5/DTD/XSD/TE5.3/TE54_7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="autor" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="email" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z0-9._%*+-]+@[a-z.A-Z]+\.+([a-zA-Z]{2,})" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="version" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:pattern value="[0-9]{1,}\.[0-9]{1,}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="part" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="q" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="qtext" type="xs:string" minOccurs="1" />
                    <xs:element name="a" type="xs:string" minOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>