Tema5/DTD/XSD/5.3/TE54_4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1"
                maxOccurs="unbounded" />
              <xs:element name="modelo" type="xs:string" minOccurs="1" />
              <xs:element name="fabricacion" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="inicio" minOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dia" type="xs:string"
                            minOccurs="1" />
                          <xs:element name="mes" type="xs:string"
                            minOccurs="1" />
                          <xs:element name="anyo" type="xs:string"
                            minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="fin" minOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="dia" type="xs:string"
                            minOccurs="1" />
                          <xs:element name="mes" type="xs:string"
                            minOccurs="1" />
                          <xs:element name="anyo" type="xs:string"
                            minOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="modificaciones" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="modificacion" type="xs:string"
                      minOccurs="1" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>